# KPref

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/philipgurr/kprefexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philipgurr/kprefexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/philipgurr/kprefexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kpref/: build.gradle
kpref/src/androidTest/java/com/philipgurr/kpref/: ExampleInstrumentedTest.kt  KPrefInstrumentedTest.kt
kpref/src/main/: AndroidManifest.xml
kpref/src/main/java/com/philipgurr/kpref/: ContextProvider.kt  KPref.kt
kpref/src/main/res/values/: strings.xml
kpref/src/test/java/com/philipgurr/kpref/: ExampleUnitTest.kt  KPrefUnitTest.kt
